name: "Update data"
description: 'Fetch data from Folkhälsomyndigheten and update the local json file'

on: push

jobs:
  update-data:
    name: Update data
    steps:
      - name: Update json file
        run: node ./update-data.js
